@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?gc6nsb');
  src:  url('fonts/icons.eot?gc6nsb#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?gc6nsb') format('truetype'),
    url('fonts/icons.woff?gc6nsb') format('woff'),
    url('fonts/icons.svg?gc6nsb#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow:before {
  content: "\e900";
}
._icon-baby:before {
  content: "\e901";
}
._icon-calendar:before {
  content: "\e902";
}
._icon-camera:before {
  content: "\e903";
}
._icon-canadian-leaf:before {
  content: "\e904";
}
._icon-drum:before {
  content: "\e905";
}
._icon-earth:before {
  content: "\e906";
}
._icon-envelope:before {
  content: "\e907";
}
._icon-facebook:before {
  content: "\e908";
}
._icon-smile:before {
  content: "\e909";
}
._icon-headphones:before {
  content: "\e90a";
}
._icon-icons:before {
  content: "\e90b";
}
._icon-images:before {
  content: "\e90c";
}
._icon-instagram:before {
  content: "\e90d";
}
._icon-linkedin:before {
  content: "\e90e";
}
._icon-magnifying-glass:before {
  content: "\e90f";
}
._icon-medal:before {
  content: "\e910";
}
._icon-moon:before {
  content: "\e911";
}
._icon-mountain:before {
  content: "\e912";
}
._icon-paper-plane:before {
  content: "\e913";
}
._icon-phone:before {
  content: "\e914";
}
._icon-photo:before {
  content: "\e915";
}
._icon-quote:before {
  content: "\e916";
}
._icon-sun:before {
  content: "\e917";
}
._icon-twitter:before {
  content: "\e918";
}
._icon-video:before {
  content: "\e919";
}
